{
  "name": "Add properties to image from CSV",
  "type": "app",
  "categories": [
    "tags"
  ],
  "description": "Match image tag with CSV columns and add other columns values to image",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "state.assignAs": "metadata",
    "state.resolve": "skip"
  },
  "task_location": "workspace_tasks",
  "icon": "https://img.icons8.com/color/96/000000/add-property.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "disable_stop": true
}
